font_family      RecMonoCasual Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_trail 1
window_padding_width 25
background_opacity 1.0
hide_window_decorations yes
confirm_os_window_close 0
include ~/.cache/wal/colors-kitty.conf
