{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "|  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "────────────────────────────────────────────────",
            "│\u001b[48C│\u001b[48D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[49D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
            "type": "title"
        },
        {
            "key": "{$2}{#33}󰣇 distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#31} kernel   ",
            "type": "kernel"
        },
        {
            "type": "wm",
            "key":  "{$2}{#31} de/wm    ",
            "keyColor": "blue"
        },
        {
            "key": "{$2}{#35} term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#36} shell    ",
            "type": "shell"
        },
        {
            "type": "packages",
            "key" : "{$2}{#33}󰮯 packages "
        },
        {
            "key": "{$2}{#32}󰅐 uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#33} os age   ",
            "type": "disk",
            "folders": "/",
            "format": "{create-time:10} [{days} days]"
        },
        {
            "format": "{#1}{#keys}├{$1}┤",
            "type": "custom"
        },
        {
            "type": "colors",
            "paddingLeft": 17,
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
