gtk-color-scheme = "base_color: #08111C"
gtk-color-scheme = "text_color: #aeae99"
gtk-color-scheme = "bg_color: #08111C"
gtk-color-scheme = "fg_color: #aeae99"
gtk-color-scheme = "tooltip_bg_color: #33404f"
gtk-color-scheme = "tooltip_fg_color: #aeae99"
gtk-color-scheme = "selected_bg_color: #a3a3a3"
gtk-color-scheme = "selected_fg_color: #141414"
gtk-color-scheme = "insensitive_bg_color: #0a1624"
gtk-color-scheme = "insensitive_fg_color: #656a64"
gtk-color-scheme = "notebook_bg: #08111C"
gtk-color-scheme = "dark_sidebar_bg: #08111C"
gtk-color-scheme = "link_color: #5294e2"
gtk-color-scheme = "menu_bg: #08111C"
gtk-color-scheme = "menubar_bg: #08111C"
gtk-color-scheme = "menubar_fg: #aeae99"


gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
