
/*****----- Configuration -----*****/
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

@theme "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10.1";
    background:                  @selected-active-background;
    foreground:                  @active-foreground;
    selected:                    @selected-urgent-background;
    active:                      @selected-urgent-background;
    urgent:                      #f38ba8;
}

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       2000px;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    border:                      2px;
    border-color:                @active;
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 150px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @inherit;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
