general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = $color1
    col.inactive_border = $color4 $color6 $color7 $color1 30deg
    resize_on_border = true

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0
    
    blur {
        enabled = true
        size = 2
        passes = 3   
        new_optimizations = true
        ignore_opacity = on
        xray = false
        brightness = 1
        vibrancy = 0.50
        vibrancy_darkness = 0.50
        contrast = 1.0
        popups = true
    
    }

    active_opacity = 1
    inactive_opacity = 1

}


animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = workspaces, 1, 6, default, slidefade
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = windowsIn, 1, 6, winIn, slide
    
    bezier = md2, 0.4, 0, 0.2, 1
    animation = layersIn, 1, 3, md2, popin
    animation = layersOut, 1, 3, md2, popin

}
