# Execute your favorite apps at launch
#exec-once = waybar
exec-once = blueman-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = pypr
exec-once = sleep 1 && hyprpm reload
exec-once = qs -c noctalia-shell
exec-once = qs -c overview
exec-once = sleep 0.5 && qs -c noctalia-shell ipc call lockScreen lock
exec-once = [workspace special:magic silent] ~/dashboard.sh

